desc: --time-unit=ms
cmd: ./main 30000
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=387
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=388
mem_heap_B=240024
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=389
mem_heap_B=241360
mem_heap_extra_B=2704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=390
mem_heap_B=241992
mem_heap_extra_B=3968
mem_stacks_B=0
heap_tree=detailed
n2: 241992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 1992 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=391
mem_heap_B=246728
mem_heap_extra_B=13440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=392
mem_heap_B=251592
mem_heap_extra_B=23168
mem_stacks_B=0
heap_tree=detailed
n3: 251592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 11576 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 11576 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=393
mem_heap_B=255656
mem_heap_extra_B=31296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=394
mem_heap_B=259256
mem_heap_extra_B=38496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=395
mem_heap_B=263840
mem_heap_extra_B=47664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=396
mem_heap_B=267304
mem_heap_extra_B=54592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=397
mem_heap_B=271432
mem_heap_extra_B=62848
mem_stacks_B=0
heap_tree=detailed
n3: 271432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 31416 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 31416 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=398
mem_heap_B=275696
mem_heap_extra_B=71376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=399
mem_heap_B=279816
mem_heap_extra_B=79616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=400
mem_heap_B=283312
mem_heap_extra_B=86608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=401
mem_heap_B=286240
mem_heap_extra_B=92464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=402
mem_heap_B=289208
mem_heap_extra_B=98400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=403
mem_heap_B=292320
mem_heap_extra_B=104624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=404
mem_heap_B=295992
mem_heap_extra_B=111968
mem_stacks_B=0
heap_tree=detailed
n3: 295992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 55976 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 55976 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=405
mem_heap_B=299800
mem_heap_extra_B=119584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=406
mem_heap_B=303544
mem_heap_extra_B=127072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=407
mem_heap_B=306680
mem_heap_extra_B=133344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=408
mem_heap_B=310176
mem_heap_extra_B=140336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=409
mem_heap_B=313456
mem_heap_extra_B=146896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=410
mem_heap_B=316792
mem_heap_extra_B=153568
mem_stacks_B=0
heap_tree=detailed
n3: 316792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 76776 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 76776 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=411
mem_heap_B=319848
mem_heap_extra_B=159680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=412
mem_heap_B=323032
mem_heap_extra_B=166048
mem_stacks_B=0
heap_tree=detailed
n3: 323032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 83016 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 83016 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=413
mem_heap_B=325752
mem_heap_extra_B=171488
mem_stacks_B=0
heap_tree=detailed
n3: 325752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 85736 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 85736 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=414
mem_heap_B=328160
mem_heap_extra_B=176304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=415
mem_heap_B=330904
mem_heap_extra_B=181792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=416
mem_heap_B=333992
mem_heap_extra_B=187968
mem_stacks_B=0
heap_tree=detailed
n3: 333992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 93976 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 93976 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=417
mem_heap_B=336656
mem_heap_extra_B=193296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=418
mem_heap_B=338616
mem_heap_extra_B=197216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=419
mem_heap_B=341192
mem_heap_extra_B=202368
mem_stacks_B=0
heap_tree=detailed
n3: 341192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 101176 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 101176 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=420
mem_heap_B=343800
mem_heap_extra_B=207584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=421
mem_heap_B=346088
mem_heap_extra_B=212160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=422
mem_heap_B=346096
mem_heap_extra_B=212176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=422
mem_heap_B=348624
mem_heap_extra_B=217232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=423
mem_heap_B=348632
mem_heap_extra_B=217248
mem_stacks_B=0
heap_tree=detailed
n3: 348632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 108616 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 108616 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=423
mem_heap_B=350688
mem_heap_extra_B=221360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=424
mem_heap_B=350696
mem_heap_extra_B=221376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=424
mem_heap_B=352792
mem_heap_extra_B=225568
mem_stacks_B=0
heap_tree=detailed
n3: 352792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 112776 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 112776 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=425
mem_heap_B=352800
mem_heap_extra_B=225584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=425
mem_heap_B=355152
mem_heap_extra_B=230288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=426
mem_heap_B=355160
mem_heap_extra_B=230304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=426
mem_heap_B=357216
mem_heap_extra_B=234416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=427
mem_heap_B=357224
mem_heap_extra_B=234432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=427
mem_heap_B=359008
mem_heap_extra_B=238000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=428
mem_heap_B=359016
mem_heap_extra_B=238016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=428
mem_heap_B=359992
mem_heap_extra_B=239968
mem_stacks_B=0
heap_tree=detailed
n3: 359992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 119976 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 119976 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=428
mem_heap_B=360000
mem_heap_extra_B=239984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=428
mem_heap_B=360008
mem_heap_extra_B=240000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=428
mem_heap_B=360016
mem_heap_extra_B=240016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=428
mem_heap_B=360016
mem_heap_extra_B=240016
mem_stacks_B=0
heap_tree=peak
n3: 360016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 120000 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 120000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=428
mem_heap_B=120016
mem_heap_extra_B=240008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=429
mem_heap_B=120000
mem_heap_extra_B=240000
mem_stacks_B=0
heap_tree=empty
