desc: --time-unit=ms
cmd: ./main 30000
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=436
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=437
mem_heap_B=240032
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=438
mem_heap_B=241360
mem_heap_extra_B=2704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=439
mem_heap_B=242184
mem_heap_extra_B=4352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=440
mem_heap_B=246816
mem_heap_extra_B=13616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=441
mem_heap_B=251152
mem_heap_extra_B=22288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=442
mem_heap_B=255240
mem_heap_extra_B=30464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=443
mem_heap_B=258392
mem_heap_extra_B=36768
mem_stacks_B=0
heap_tree=detailed
n3: 258392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 18376 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 18376 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=444
mem_heap_B=262792
mem_heap_extra_B=45568
mem_stacks_B=0
heap_tree=detailed
n3: 262792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 22776 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 22776 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=445
mem_heap_B=266672
mem_heap_extra_B=53328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=446
mem_heap_B=270456
mem_heap_extra_B=60896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=447
mem_heap_B=273792
mem_heap_extra_B=67568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=448
mem_heap_B=277320
mem_heap_extra_B=74624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=449
mem_heap_B=280872
mem_heap_extra_B=81728
mem_stacks_B=0
heap_tree=detailed
n3: 280872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 40856 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 40856 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=450
mem_heap_B=284168
mem_heap_extra_B=88320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=451
mem_heap_B=287920
mem_heap_extra_B=95824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=452
mem_heap_B=291096
mem_heap_extra_B=102176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=453
mem_heap_B=294776
mem_heap_extra_B=109536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=454
mem_heap_B=298000
mem_heap_extra_B=115984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=455
mem_heap_B=301192
mem_heap_extra_B=122368
mem_stacks_B=0
heap_tree=detailed
n3: 301192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 61176 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 61176 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=456
mem_heap_B=304752
mem_heap_extra_B=129488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=457
mem_heap_B=308120
mem_heap_extra_B=136224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=458
mem_heap_B=311528
mem_heap_extra_B=143040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=459
mem_heap_B=314576
mem_heap_extra_B=149136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=460
mem_heap_B=317728
mem_heap_extra_B=155440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=461
mem_heap_B=320792
mem_heap_extra_B=161568
mem_stacks_B=0
heap_tree=detailed
n3: 320792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 80776 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 80776 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=462
mem_heap_B=323368
mem_heap_extra_B=166720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=463
mem_heap_B=325992
mem_heap_extra_B=171968
mem_stacks_B=0
heap_tree=detailed
n3: 325992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 85976 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 85976 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=464
mem_heap_B=328472
mem_heap_extra_B=176928
mem_stacks_B=0
heap_tree=detailed
n3: 328472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 88456 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 88456 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=465
mem_heap_B=331384
mem_heap_extra_B=182752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=466
mem_heap_B=334312
mem_heap_extra_B=188608
mem_stacks_B=0
heap_tree=detailed
n3: 334312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 94296 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 94296 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=467
mem_heap_B=336960
mem_heap_extra_B=193904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=468
mem_heap_B=338896
mem_heap_extra_B=197776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=469
mem_heap_B=341552
mem_heap_extra_B=203088
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=470
mem_heap_B=344048
mem_heap_extra_B=208080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=471
mem_heap_B=346664
mem_heap_extra_B=213312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=472
mem_heap_B=349064
mem_heap_extra_B=218112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=473
mem_heap_B=349072
mem_heap_extra_B=218128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=473
mem_heap_B=351272
mem_heap_extra_B=222528
mem_stacks_B=0
heap_tree=detailed
n3: 351272 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 111256 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 111256 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=474
mem_heap_B=351280
mem_heap_extra_B=222544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=474
mem_heap_B=353616
mem_heap_extra_B=227216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=475
mem_heap_B=353624
mem_heap_extra_B=227232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=475
mem_heap_B=355528
mem_heap_extra_B=231040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=476
mem_heap_B=355536
mem_heap_extra_B=231056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=476
mem_heap_B=357608
mem_heap_extra_B=235200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=477
mem_heap_B=357616
mem_heap_extra_B=235216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=477
mem_heap_B=359592
mem_heap_extra_B=239168
mem_stacks_B=0
heap_tree=detailed
n3: 359592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 119576 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 119576 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=478
mem_heap_B=359600
mem_heap_extra_B=239184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=478
mem_heap_B=359992
mem_heap_extra_B=239968
mem_stacks_B=0
heap_tree=detailed
n3: 359992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 119976 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 119976 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=478
mem_heap_B=360000
mem_heap_extra_B=239984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=478
mem_heap_B=360008
mem_heap_extra_B=240000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=478
mem_heap_B=360016
mem_heap_extra_B=240016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=478
mem_heap_B=360016
mem_heap_extra_B=240016
mem_stacks_B=0
heap_tree=peak
n3: 360016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 120000 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 120000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=478
mem_heap_B=120016
mem_heap_extra_B=240008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=478
mem_heap_B=120000
mem_heap_extra_B=240000
mem_stacks_B=0
heap_tree=empty
