desc: --time-unit=ms
cmd: ./main 30000
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=392
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=393
mem_heap_B=240024
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=394
mem_heap_B=243136
mem_heap_extra_B=6256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=395
mem_heap_B=248120
mem_heap_extra_B=16224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=396
mem_heap_B=252424
mem_heap_extra_B=24832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=397
mem_heap_B=257560
mem_heap_extra_B=35104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=398
mem_heap_B=262392
mem_heap_extra_B=44768
mem_stacks_B=0
heap_tree=detailed
n3: 262392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 22376 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 22376 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=399
mem_heap_B=267184
mem_heap_extra_B=54352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=400
mem_heap_B=272232
mem_heap_extra_B=64448
mem_stacks_B=0
heap_tree=detailed
n3: 272232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 32216 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 32216 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=401
mem_heap_B=272240
mem_heap_extra_B=64464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=401
mem_heap_B=277192
mem_heap_extra_B=74368
mem_stacks_B=0
heap_tree=detailed
n3: 277192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 37176 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 37176 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=402
mem_heap_B=277200
mem_heap_extra_B=74384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=402
mem_heap_B=282152
mem_heap_extra_B=84288
mem_stacks_B=0
heap_tree=detailed
n3: 282152 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 42136 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 42136 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=403
mem_heap_B=282160
mem_heap_extra_B=84304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=403
mem_heap_B=286904
mem_heap_extra_B=93792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=404
mem_heap_B=286912
mem_heap_extra_B=93808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=404
mem_heap_B=291464
mem_heap_extra_B=102912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=405
mem_heap_B=291472
mem_heap_extra_B=102928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=405
mem_heap_B=296392
mem_heap_extra_B=112768
mem_stacks_B=0
heap_tree=detailed
n3: 296392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 56376 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 56376 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=406
mem_heap_B=296400
mem_heap_extra_B=112784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=406
mem_heap_B=301488
mem_heap_extra_B=122960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=407
mem_heap_B=301496
mem_heap_extra_B=122976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=407
mem_heap_B=306440
mem_heap_extra_B=132864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=408
mem_heap_B=306448
mem_heap_extra_B=132880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=408
mem_heap_B=311592
mem_heap_extra_B=143168
mem_stacks_B=0
heap_tree=detailed
n3: 311592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 71576 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 71576 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=409
mem_heap_B=311600
mem_heap_extra_B=143184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=409
mem_heap_B=315592
mem_heap_extra_B=151168
mem_stacks_B=0
heap_tree=detailed
n3: 315592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 75576 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 75576 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=410
mem_heap_B=315600
mem_heap_extra_B=151184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=410
mem_heap_B=319992
mem_heap_extra_B=159968
mem_stacks_B=0
heap_tree=detailed
n3: 319992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 79976 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 79976 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=411
mem_heap_B=320000
mem_heap_extra_B=159984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=411
mem_heap_B=323952
mem_heap_extra_B=167888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=412
mem_heap_B=323960
mem_heap_extra_B=167904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=412
mem_heap_B=328280
mem_heap_extra_B=176544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=413
mem_heap_B=328288
mem_heap_extra_B=176560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=413
mem_heap_B=332376
mem_heap_extra_B=184736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=414
mem_heap_B=332384
mem_heap_extra_B=184752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=414
mem_heap_B=335848
mem_heap_extra_B=191680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=415
mem_heap_B=335856
mem_heap_extra_B=191696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=415
mem_heap_B=339192
mem_heap_extra_B=198368
mem_stacks_B=0
heap_tree=detailed
n3: 339192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 99176 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 99176 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=416
mem_heap_B=339200
mem_heap_extra_B=198384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=416
mem_heap_B=343592
mem_heap_extra_B=207168
mem_stacks_B=0
heap_tree=detailed
n3: 343592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 103576 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 103576 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=417
mem_heap_B=343600
mem_heap_extra_B=207184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=417
mem_heap_B=348168
mem_heap_extra_B=216320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=418
mem_heap_B=348176
mem_heap_extra_B=216336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=418
mem_heap_B=352560
mem_heap_extra_B=225104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=419
mem_heap_B=352568
mem_heap_extra_B=225120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=419
mem_heap_B=357504
mem_heap_extra_B=234992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=420
mem_heap_B=357512
mem_heap_extra_B=235008
mem_stacks_B=0
heap_tree=detailed
n3: 357512 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 117496 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 117496 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=420
mem_heap_B=359992
mem_heap_extra_B=239968
mem_stacks_B=0
heap_tree=detailed
n3: 359992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 119976 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 119976 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=420
mem_heap_B=360000
mem_heap_extra_B=239984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=420
mem_heap_B=360008
mem_heap_extra_B=240000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=420
mem_heap_B=360016
mem_heap_extra_B=240016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=420
mem_heap_B=360016
mem_heap_extra_B=240016
mem_stacks_B=0
heap_tree=peak
n3: 360016 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240000 0x10944B: hash_criar (in /home/luan/Documents/Masters/T2/Hash table/main)
  n1: 240000 0x1092C1: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
   n0: 240000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n1: 120000 0x1092DF: teste1 (in /home/luan/Documents/Masters/T2/Hash table/main)
  n0: 120000 0x109381: main (in /home/luan/Documents/Masters/T2/Hash table/main)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=420
mem_heap_B=120016
mem_heap_extra_B=240008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=420
mem_heap_B=120000
mem_heap_extra_B=240000
mem_stacks_B=0
heap_tree=empty
